#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Oct 19 11:44:16 2019
# Process ID: 14844
# Current directory: C:/Users/Kushagra Sharma/Downloads/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Kushagra Sharma/Downloads/project_4/project_4.runs/impl_1/top.vdi
# Journal file: C:/Users/Kushagra Sharma/Downloads/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 355.035 ; gain = 57.859
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Kushagra Sharma/Downloads/project_4/project_4.srcs/constrs_1/imports/project_4/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Kushagra Sharma/Downloads/project_4/project_4.srcs/constrs_1/imports/project_4/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 741.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 745.672 ; gain = 385.305
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 760.629 ; gain = 14.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11b9cb581

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1302.598 ; gain = 541.969

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11b9cb581

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1444.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11b9cb581

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1444.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12a1eb18c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1444.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12a1eb18c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1444.168 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12a1eb18c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1444.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d84493dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1444.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1444.168 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14ce20298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1444.168 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14ce20298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1444.168 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14ce20298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1444.168 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1444.168 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14ce20298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1444.168 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1444.168 ; gain = 698.496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1444.168 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1444.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kushagra Sharma/Downloads/project_4/project_4.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kushagra Sharma/Downloads/project_4/project_4.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1444.168 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1444.168 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c5794e3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1444.168 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1444.168 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e710bad8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1444.168 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ddf1d304

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1444.168 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ddf1d304

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1444.168 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ddf1d304

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1444.168 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 173194c44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1444.168 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1444.168 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1b684e6eb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1444.168 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 19835b2ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1444.168 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19835b2ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1444.168 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b9e0e8ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1444.168 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 105d96777

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1444.168 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 71bc463c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1444.168 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7866373d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1444.168 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 5e60f43a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1444.168 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13e50e8b7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1444.168 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 147b6fdb6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1444.168 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 147b6fdb6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1444.168 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14ec8c5fe

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14ec8c5fe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1453.789 ; gain = 9.621
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.459. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c3af0afe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1453.789 ; gain = 9.621
Phase 4.1 Post Commit Optimization | Checksum: 1c3af0afe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1453.789 ; gain = 9.621

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c3af0afe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1453.789 ; gain = 9.621

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c3af0afe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1453.789 ; gain = 9.621

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1453.789 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2380d811c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1453.789 ; gain = 9.621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2380d811c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1453.789 ; gain = 9.621
Ending Placer Task | Checksum: 19b494045

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1453.789 ; gain = 9.621
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1453.789 ; gain = 9.621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1453.789 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1453.859 ; gain = 0.070
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kushagra Sharma/Downloads/project_4/project_4.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1453.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1453.859 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ff3a6694 ConstDB: 0 ShapeSum: 9c0ed9b1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14e50761e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1541.574 ; gain = 76.715
Post Restoration Checksum: NetGraph: afea7cbd NumContArr: 9e65f961 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14e50761e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1571.824 ; gain = 106.965

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14e50761e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1577.855 ; gain = 112.996

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14e50761e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1577.855 ; gain = 112.996
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1efa49649

Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1587.938 ; gain = 123.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.459  | TNS=0.000  | WHS=-0.094 | THS=-0.580 |

Phase 2 Router Initialization | Checksum: 1acedac44

Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 1587.938 ; gain = 123.078

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 122
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 122
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9d93ee4f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.938 ; gain = 123.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.540  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1594c3309

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.938 ; gain = 123.078
Phase 4 Rip-up And Reroute | Checksum: 1594c3309

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.938 ; gain = 123.078

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11add9c09

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.938 ; gain = 123.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.632  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11add9c09

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.938 ; gain = 123.078

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11add9c09

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.938 ; gain = 123.078
Phase 5 Delay and Skew Optimization | Checksum: 11add9c09

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.938 ; gain = 123.078

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 143e95d6d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.938 ; gain = 123.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.632  | TNS=0.000  | WHS=0.167  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10014da4a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.938 ; gain = 123.078
Phase 6 Post Hold Fix | Checksum: 10014da4a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.938 ; gain = 123.078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0402615 %
  Global Horizontal Routing Utilization  = 0.026809 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 140cdd7ef

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.938 ; gain = 123.078

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 140cdd7ef

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1588.988 ; gain = 124.129

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f6aea579

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1588.988 ; gain = 124.129

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.632  | TNS=0.000  | WHS=0.167  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f6aea579

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1588.988 ; gain = 124.129
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1588.988 ; gain = 124.129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1588.988 ; gain = 135.129
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1588.988 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1598.871 ; gain = 9.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kushagra Sharma/Downloads/project_4/project_4.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kushagra Sharma/Downloads/project_4/project_4.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Kushagra Sharma/Downloads/project_4/project_4.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct 19 11:46:39 2019...
