#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Oct 21 16:13:16 2019
# Process ID: 17764
# Current directory: C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log vga_syncIndex.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_syncIndex.tcl
# Log file: C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.runs/synth_1/vga_syncIndex.vds
# Journal file: C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_syncIndex.tcl -notrace
Command: synth_design -top vga_syncIndex -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13236 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 803.836 ; gain = 177.340
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga_syncIndex' [C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.srcs/sources_1/new/Image.v:22]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.runs/synth_1/.Xil/Vivado-17764-LAPTOP-SR0LD7J6/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (1#1) [C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.runs/synth_1/.Xil/Vivado-17764-LAPTOP-SR0LD7J6/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vga_syncIndex' (2#1) [C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.srcs/sources_1/new/Image.v:22]
WARNING: [Synth 8-3917] design vga_syncIndex has port red[3] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port red[2] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port red[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port red[0] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port green[3] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port green[2] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port green[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port green[0] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port blue[3] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port blue[2] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port blue[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port blue[0] driven by constant 0
WARNING: [Synth 8-3331] design vga_syncIndex has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 869.855 ; gain = 243.359
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 869.855 ; gain = 243.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 869.855 ; gain = 243.359
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'inst1'
Finished Parsing XDC File [c:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'inst1'
Parsing XDC File [C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.srcs/constrs_1/new/constr1.xdc]
Finished Parsing XDC File [C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.srcs/constrs_1/new/constr1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.srcs/constrs_1/new/constr1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_syncIndex_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_syncIndex_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 907.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 907.223 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 907.223 ; gain = 280.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 907.223 ; gain = 280.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 907.223 ; gain = 280.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 907.223 ; gain = 280.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_syncIndex 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design vga_syncIndex has port red[3] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port red[2] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port red[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port red[0] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port green[3] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port green[2] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port green[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port green[0] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port blue[3] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port blue[2] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port blue[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_syncIndex has port blue[0] driven by constant 0
WARNING: [Synth 8-3331] design vga_syncIndex has unconnected port reset
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 907.223 ; gain = 280.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 948.340 ; gain = 321.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 948.340 ; gain = 321.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 957.871 ; gain = 331.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 973.672 ; gain = 347.176
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 973.672 ; gain = 347.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 973.672 ; gain = 347.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 973.672 ; gain = 347.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 973.672 ; gain = 347.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 973.672 ; gain = 347.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |BUFG          |     1|
|3     |LUT1          |     1|
|4     |FDRE          |     1|
|5     |IBUF          |     1|
|6     |OBUF          |    20|
+------+--------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 973.672 ; gain = 347.176
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 973.672 ; gain = 309.809
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 973.672 ; gain = 347.176
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 990.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 990.707 ; gain = 603.461
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 990.707 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.runs/synth_1/vga_syncIndex.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_syncIndex_utilization_synth.rpt -pb vga_syncIndex_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 21 16:14:10 2019...
