+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|            sys_clock_pin |            sys_clock_pin |                                                                                             addr_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                          column_reg[14]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                           column_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                          column_reg[12]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                           column_reg[6]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                           column_reg[4]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                           column_reg[5]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                           column_reg[9]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                           column_reg[7]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                           column_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                           column_reg[3]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      silverlarge_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      silversmall_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      olivemedium_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      olivemedium_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     silvermedium_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      silverlarge_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     fuchsialarge_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       olivesmall_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       olivesmall_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       tealmedium_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       tealmedium_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     fuchsialarge_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        tealsmall_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        tealsmall_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      yellowlarge_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      yellowlarge_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     yellowmedium_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                         redsmall_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      maroonsmall_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     yellowmedium_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      maroonsmall_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                         redlarge_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        bluesmall_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                         redlarge_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        teallarge_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                         redlarge_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     purplemedium_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        redmedium_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      purplesmall_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      yellowlarge_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       tealmedium_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     silvermedium_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        bluelarge_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        tealsmall_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      silversmall_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      silverlarge_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     yellowmedium_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        teallarge_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      olivemedium_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        teallarge_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       navymedium_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     silvermedium_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       bluemedium_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       aquamedium_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                           radius_reg[5]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      purplelarge_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        aqualarge_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      silversmall_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        aqualarge_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        redmedium_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        navysmall_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      purplelarge_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        bluesmall_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      maroonsmall_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     maroonmedium_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     maroonmedium_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       greenlarge_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       greenlarge_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     purplemedium_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        aquasmall_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        navylarge_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        navylarge_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                    fuchsiamedium_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       greenlarge_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     purplemedium_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      yellowsmall_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      purplesmall_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      yellowsmall_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                              row_reg[9]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     fuchsiasmall_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        aquasmall_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     fuchsiasmall_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      purplelarge_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      purplesmall_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                              row_reg[5]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                              row_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        navysmall_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       greensmall_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        navysmall_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       navymedium_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                              row_reg[7]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       limemedium_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       limemedium_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                              row_reg[3]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                              row_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      greenmedium_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        limelarge_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       bluemedium_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                           radius_reg[7]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                     maroonmedium_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                                read_reg/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      maroonlarge_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                              row_reg[8]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       bluemedium_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                             row_reg[10]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                             row_reg[15]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                             row_reg[12]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       aquamedium_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                           radius_reg[3]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        aqualarge_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                              row_reg[6]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                           radius_reg[6]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        bluelarge_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                           radius_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                      greenmedium_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                           radius_reg[1]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                           radius_reg[4]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        limesmall_reg[2]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                             row_reg[14]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                       limemedium_reg[0]/D|
|            sys_clock_pin |            sys_clock_pin |                                                                                        limelarge_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
