#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Oct 21 16:06:53 2019
# Process ID: 23144
# Current directory: C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log vga_syncIndex.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_syncIndex.tcl -notrace
# Log file: C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.runs/impl_1/vga_syncIndex.vdi
# Journal file: C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_syncIndex.tcl -notrace
Command: link_design -top vga_syncIndex -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.dcp' for cell 'inst1'
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.srcs/constrs_1/new/constr1.xdc]
Finished Parsing XDC File [C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.srcs/constrs_1/new/constr1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 762.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 762.590 ; gain = 374.852
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 783.941 ; gain = 21.352

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a77469aa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1270.730 ; gain = 486.789

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1670a1a72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1410.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1670a1a72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1410.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c37ebf3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1410.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_BUFG_inst to drive 35 load(s) on clock net clk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1cc029148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1410.238 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cc029148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1410.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cc029148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1410.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1410.238 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15b4d3a74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1410.238 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.614 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1ece0ce00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1544.465 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1ece0ce00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1544.465 ; gain = 134.227

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ece0ce00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1544.465 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1544.465 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1680886eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1544.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1544.465 ; gain = 781.875
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.465 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1544.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.runs/impl_1/vga_syncIndex_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_syncIndex_drc_opted.rpt -pb vga_syncIndex_drc_opted.pb -rpx vga_syncIndex_drc_opted.rpx
Command: report_drc -file vga_syncIndex_drc_opted.rpt -pb vga_syncIndex_drc_opted.pb -rpx vga_syncIndex_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.runs/impl_1/vga_syncIndex_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.465 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1566e3f65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1544.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12d1bc053

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a035a7b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a035a7b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1544.465 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a035a7b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1703b25d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1544.465 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1d4e169de

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1544.465 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 20378a3ee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20378a3ee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1246e97f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b58e1066

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21d3b1640

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 215c1b1c7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1883eb898

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1883eb898

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 180c81411

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 180c81411

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f31094e1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f31094e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.990. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19581b9fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19581b9fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19581b9fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19581b9fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.465 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16a4a183d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16a4a183d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000
Ending Placer Task | Checksum: 127c57050

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1544.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.465 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1544.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.runs/impl_1/vga_syncIndex_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_syncIndex_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1544.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga_syncIndex_utilization_placed.rpt -pb vga_syncIndex_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_syncIndex_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1544.465 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 71202a65 ConstDB: 0 ShapeSum: b6a545eb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f57106a2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1544.465 ; gain = 0.000
Post Restoration Checksum: NetGraph: 758ae07b NumContArr: 7fe62627 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f57106a2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f57106a2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1544.465 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f57106a2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1544.465 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 220f2a1ec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1546.020 ; gain = 1.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.747  | TNS=0.000  | WHS=0.741  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1aed5ccbb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1546.020 ; gain = 1.555

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 69
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 69
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1315679c4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.051 ; gain = 2.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.748  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2796628fc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.055 ; gain = 2.590
Phase 4 Rip-up And Reroute | Checksum: 2796628fc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.055 ; gain = 2.590

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2796628fc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.055 ; gain = 2.590

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2796628fc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.055 ; gain = 2.590
Phase 5 Delay and Skew Optimization | Checksum: 2796628fc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.055 ; gain = 2.590

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d1dad7af

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.055 ; gain = 2.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.842  | TNS=0.000  | WHS=0.997  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d1dad7af

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.055 ; gain = 2.590
Phase 6 Post Hold Fix | Checksum: 1d1dad7af

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.055 ; gain = 2.590

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0275851 %
  Global Horizontal Routing Utilization  = 0.0193909 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d1dad7af

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.055 ; gain = 2.590

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d1dad7af

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1549.066 ; gain = 4.602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 176d16385

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1549.066 ; gain = 4.602

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.842  | TNS=0.000  | WHS=0.997  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 176d16385

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1549.066 ; gain = 4.602
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1549.066 ; gain = 4.602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1549.066 ; gain = 4.602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1549.066 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1558.949 ; gain = 9.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.runs/impl_1/vga_syncIndex_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_syncIndex_drc_routed.rpt -pb vga_syncIndex_drc_routed.pb -rpx vga_syncIndex_drc_routed.rpx
Command: report_drc -file vga_syncIndex_drc_routed.rpt -pb vga_syncIndex_drc_routed.pb -rpx vga_syncIndex_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.runs/impl_1/vga_syncIndex_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_syncIndex_methodology_drc_routed.rpt -pb vga_syncIndex_methodology_drc_routed.pb -rpx vga_syncIndex_methodology_drc_routed.rpx
Command: report_methodology -file vga_syncIndex_methodology_drc_routed.rpt -pb vga_syncIndex_methodology_drc_routed.pb -rpx vga_syncIndex_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_3/project_3.runs/impl_1/vga_syncIndex_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_syncIndex_power_routed.rpt -pb vga_syncIndex_power_summary_routed.pb -rpx vga_syncIndex_power_routed.rpx
Command: report_power -file vga_syncIndex_power_routed.rpt -pb vga_syncIndex_power_summary_routed.pb -rpx vga_syncIndex_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_syncIndex_route_status.rpt -pb vga_syncIndex_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vga_syncIndex_timing_summary_routed.rpt -pb vga_syncIndex_timing_summary_routed.pb -rpx vga_syncIndex_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_syncIndex_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_syncIndex_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vga_syncIndex_bus_skew_routed.rpt -pb vga_syncIndex_bus_skew_routed.pb -rpx vga_syncIndex_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Oct 21 16:08:35 2019...
