#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct 30 14:59:12 2019
# Process ID: 15992
# Current directory: C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_2_test/project_2_test.runs/impl_1
# Command line: vivado.exe -log vga_syncIndex.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_syncIndex.tcl -notrace
# Log file: C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_2_test/project_2_test.runs/impl_1/vga_syncIndex.vdi
# Journal file: C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_2_test/project_2_test.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_syncIndex.tcl -notrace
Command: link_design -top vga_syncIndex -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Kushagra Sharma/Downloads/Digital Systems/project_2_test/project_2_test.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.dcp' for cell 'inst1'
INFO: [Netlist 29-17] Analyzing 171 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_2_test/project_2_test.srcs/constrs_1/new/constr1.xdc]
Finished Parsing XDC File [C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_2_test/project_2_test.srcs/constrs_1/new/constr1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 768.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 768.410 ; gain = 380.164
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 791.363 ; gain = 22.953

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20ed5d5fb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.270 ; gain = 513.906

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b02ea9d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.629 . Memory (MB): peak = 1447.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 42 cells and removed 42 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22eee3bb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1447.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 179ee4c2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.844 . Memory (MB): peak = 1447.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 179ee4c2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.939 . Memory (MB): peak = 1447.188 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 179ee4c2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.967 . Memory (MB): peak = 1447.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 179ee4c2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.992 . Memory (MB): peak = 1447.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              42  |              42  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1447.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11c906cfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1447.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.581 | TNS=-65.672 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 42 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 21 Total Ports: 84
Ending PowerOpt Patch Enables Task | Checksum: 246ed86dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1603.367 ; gain = 0.000
Ending Power Optimization Task | Checksum: 246ed86dd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1603.367 ; gain = 156.180

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 246ed86dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1603.367 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1603.367 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bcd005df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1603.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1603.367 ; gain = 834.957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1603.367 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1603.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_2_test/project_2_test.runs/impl_1/vga_syncIndex_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_syncIndex_drc_opted.rpt -pb vga_syncIndex_drc_opted.pb -rpx vga_syncIndex_drc_opted.rpx
Command: report_drc -file vga_syncIndex_drc_opted.rpt -pb vga_syncIndex_drc_opted.pb -rpx vga_syncIndex_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kushagra Sharma/Downloads/Digital Systems/project_2_test/project_2_test.runs/impl_1/vga_syncIndex_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1603.367 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 157434bf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1603.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1603.367 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 97 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 84 available user I/O. The target device has 106 usable I/O pins of which 22 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance addra_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance addra_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance black_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance bltemp_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance bltemp_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance bltemp_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance bltemp_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance bltemp_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance bltemp_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance bltemp_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance bltemp_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance clock_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance column_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance column_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance column_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance column_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance column_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance column_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance column_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance column_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance column_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance column_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance column_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance column_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance column_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance column_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance column_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance column_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_rgb_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_rgb_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_rgb_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_rgb_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_rgb_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_rgb_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_rgb_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_rgb_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance radius_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance radius_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance radius_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance radius_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance radius_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance radius_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance radius_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance radius_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance row_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance val_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance val_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance val_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance val_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance val_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance val_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance val_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance val_OBUF[7]_inst (OBUF) is not placed
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e99bbaf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1603.367 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e99bbaf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1603.367 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: e99bbaf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1603.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 101 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 14:59:52 2019...
